# HAProxy Configuration for Supervisor API

frontend supervisor
    bind *:7000
    default_backend supervisor_nginx

backend supervisor_nginx
    mode http
    server supervisor_nginx_server 192.168.10.21:7000 check
